body {
    margin: 0;
    min-width: 1000px;
    font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
    color: #000;
    background: linear-gradient(180deg,rgba(243,243,242,0) 0%,#f3f3f2 100%);
}

svg {
    max-width: 50px;
    max-height: 50px;
}

.svg-store {
    width: 0;
    height: 0;

    svg {
        width: 0;
        height: 0;
    }
}
