.main {
    display: flex;
    justify-content: space-between;
    width: 918px;
    margin: 0 auto;
    padding-top: 15px;

    &__blog-wrapper {
        width: calc(100% - 278px);
    }

    &__aside-wrapper {
        width: 270px;
    }

    &__info-block {
        padding: 8px 16px;
        background: #fff;
        border-radius: 16px;
    }
}