.icons {

    &__market-cart {
        opacity: .24;
        cursor: pointer;
        transition: opacity .15s ease-out;
        padding-bottom: 5px;

        &:hover {
            opacity: .32;
        }
    }

    &__notifier {
        width: 36px;
        height: 36px;
        opacity: .24;
        cursor: pointer;
        transition: opacity .15s ease-out;

        &:hover {
            opacity: .32;
        } 
    }
}