.download-yandex-browser {
    width: 941px;
    margin: 0 auto;
    padding-top: 9px;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    transition: color .15s ease-out;
    cursor: pointer;

    &:hover {
        color: #c00;
    }

    &__icon {
        margin-right: 6px;
    }

    &__desc {
        margin-right: 17px;
        font-size: 15px;
    }
}