.input {

    &__container {
        border-radius: 0.6875em 0 0 0.6875em;
        outline: none;
        border: solid 2px #fc0;
        background: #fff;
        color: #000;
        vertical-align: top;
        padding-top: 5px;
    }

    &__bar {
        outline: none;
        border: 0;
        padding-top: 6px;
        padding-left: 15px;
        vertical-align: top;
        font-size: 17px;
        width: 88%;
        word-spacing: -3px;
    }

    &__keyboard, &__micro {
        width: 32px;
        height: 32px;
        opacity: .3;
        cursor: pointer;
        transition: opacity .1s ease-out;

        &:hover {
            opacity: .5;
        }
    }
}