.new-year {
    height: 71px;
    background-image: url('../../images/new-year.png');
    background-size: cover;
    background-position: 50%;
    border-radius: 8%;
    width: 220px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    background-clip: content-box;
    transition: transform .15s ease-out 50ms,margin .1s .4s,opacity ease-out .1s,visibility .1s .4s;
    cursor: pointer;

    &:hover {
        transform: translateX(-20px);
    }

    &__desc {
        margin: 0;
        opacity: .7;
        padding-top: 16px;
        padding-left: 15px;
        font-weight: 500;
        font-size: 93%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}