.about-user {
    width: 220px;
    padding: 14px 14px;
    margin-right: 6px;
    border-radius: 8px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    box-sizing: border-box;
    transition: transform .15s ease-out 50ms,margin .1s .4s,visibility .1s .4s;
    background: #fff;
    font-size: 96%;

    &__email-block {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }

    &__email-name {

        font-weight: 700;
        display: inline-block;
        overflow: hidden;
        max-width: 114px;
        vertical-align: top;
        white-space: nowrap;
        text-overflow: ellipsis;

        ._first-letter {
            color: red;
        }
    }

    &__email-avatar {
        margin-top: -5px;
        margin-right: 5px;
        width: 34px;
        height: 34px;
    }

    &__counter-block {
        margin-top: 7px;
    }

    &__counter-count {
        font-weight: 700;
        margin-left: 2px;
    }

    &__disk {
        margin-top: 7px;
    }
}