@import "../variables";

.archive-button {
    display: block;
    width: 100%;
    text-align: center;
    .heading-font;
    font-style: normal;
    background: #5e5e5e;
    color: #fff;
    border: 0;
    border-bottom: 1px solid #262626;
    border-right: 1px solid #262626;
    box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    white-space: nowrap;
    padding: 1rem 1.5rem;
    transition: .07s;
    position: relative;
    cursor: pointer;

    &:hover {
        opacity: .66;
    }
}