.aside {
    position: fixed;
    right: 6px;
    bottom: 6px;
    border-radius: 8px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    padding: 12px 20px;
    background: #fff;
    width: 220px;
    box-sizing: border-box;

    &__image {
        height: 90px;
        width: auto;
        margin: 0 auto;
        display: block;
        margin-top: 10px;
    }

    &__title {
        color: #000;
        font-weight: 700;
        font-size: 14px;
        margin-top: 5px;
    }

    &__desc {
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    &__age {
        display: inline-block;
        padding: 2px 2px 2px 1px;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        font-size: 7px;
        line-height: 1;
        vertical-align: middle;
        letter-spacing: -.2px;
        color: #333;
        border-radius: 2px;
        background-color: #edf2f7;
    }
}