@import "../variables";

.code {
    .code-font;
    clear: both;
    color: @color-text;
    background: @color-code-background;
    padding: 0;
    tab-size: 2;
    word-break: normal;
    hyphens: none;
    position: relative;
    line-height: 28px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 0 1.5rem;

    &::before {
        .heading-font;
        font-style: normal;
        font-weight: 700;
        font-size: .5rem;
        content: attr(rel);
        position: absolute;
        top: -0.2rem;
        right: 0.4rem;
        padding: 0;
        color: @color-tag;
    }

    code {
        background: 0 0;
        white-space: pre;
        overflow-x: scroll;
        display: block;
        max-width: 100%;
        min-width: 100px;
        font-size: 16px;
        padding: 15px 20px 12px 22px;
        line-height: 1.75;
        .code-font;

        &::-webkit-scrollbar {
            width: 0.5em;
            height: 0.5em;
        }

        &::-webkit-scrollbar-thumb {
            background: @color-scrollbar-background;
            border-radius: 0.5rem;
            box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
        }

        &::-webkit-scrollbar-track {
            background: @scrollbar-gradient;
        }
    }
}