.covid-statistics {
    width: 220px;
    margin-right: 6px;
    border-radius: 8px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    box-sizing: border-box;
    background: #fff;
    padding-bottom: 10px;

    &__location {
        font-weight: 500;
        line-height: 1.23;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 14px;
        padding-left: 16px;
        font-size: 93%;
    }

    &__counter {
        font-size: 93%;
        display: flex;
        justify-content: space-around;
        margin-top: 4px;

        svg {
            width: 41px;
            height: 14px;
        }
    }

    &__count {
        font-weight: 700;
    }

    &__about {
        background: #dedede;
        margin: 12px auto 0;
        padding: 7px 14px 8px;
        text-align: center;
        font-family: "YS Text","Helvetica Neue",Arial,sans-serif;
        border-radius: 3px;
        transition: background .15s;
        color: #000;
        width: 162px;
        font-size: 86%;

        svg {
            width: 16px;
            height: 16px;
            vertical-align: top;
            margin-top: 1px;
        }
    }
}