@import "../variables";

.css-code-example {
    text-decoration: none;
    .code-font;
    display: block;
    padding: 3rem 0;
    color: #f5d67b;

    &__yellow-elem {
        color: #f5d67b;
    }

    &__blue-elem {
        color: #72e0d1;
    }
}