.date {
    display: inline-block;
    color: #90919d;
    font-size: 0.93em;
    line-height: normal;

    &__time {
        transition: color .15s ease-out;
        cursor: pointer;

        &:hover {
            color: #c00;
        }
    }
}