@import "../variables";

.footer {
    margin: 15rem 0 0 0;
    padding: 0 0 3rem;
    position: relative;
    background: #111;
    display: block;

    &__logo {
        position: absolute;
        fill: url(#footer__logo-gradient);
        width: 120px;
        height: 120px;
        z-index: -1;
        top: -90px;
        left: 3rem;
    }

    &__wrapper {
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 3rem;
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        gap: 3rem;
        align-items: end;
    }

    &__form-desc {
        font-size: 1.8rem;
        line-height: 1.3;
        margin: 2rem 0 0;
    }

    &__form-link {
        color: #0089c7;
    }

    &__menu {
        padding-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        line-height: 1.5;
    }

    &__menu-title {
        .heading-font;
        font-style: normal;
        font-weight: 700;
        letter-spacing: .1rem;
        text-transform: uppercase;
        color: #ff7a18;
        margin: 2rem 0 0.25rem;
        line-height: 1.05;
        font-size: 1rem;
    }

    &__menu-links {
        padding: 0;
        margin: 0;
    }

    &__menu-links-item {
        display: flex;
    }

    &__menu-link {
        color: #a9a39f;
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin-right: 0.2rem;
        font-size: 1.2rem;
        text-decoration: none;
    }

    &__menu-adition {
        opacity: .3;
    }
}