@import "../variables";

.games {
    overflow: hidden;
    background: @color-main-block;
    box-shadow: 0 4px 12px @color-separator-primary;
    border-radius: 8px;
    margin-top: 8px;
    border: 0;
    transition: box-shadow .5s;

    &__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-decoration: none;
        color: @color-text-primary;
        padding: 12px 18px 12px 20px;
    }

    &__icon {
        width: 36px;
        height: 36px;
        border-radius: 12px;
    }

    &__wrapper {
        overflow: hidden;
        flex-grow: 1;
        margin-left: 16px;
        height: 40px;
        line-height: 20px;
        font-weight: 400;
        .main-font;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__title {
        text-transform: capitalize;
        font-size: 15px;
    }

    &__title-desc {
        font-size: 13px;
        color: @color-link-secondary;
    }

    &__list {

        &::before {
            content: "";
            display: block;
            border-top: 1px solid @color-seperate-line;
            margin: 0 20px;
        }
    }

    &__item {
        padding: 8px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-text-primary;
        text-decoration: none;
    }

    &__item-icon {
        width: 36px;
        height: 36px;
    }

    &__item-wrapper {
        flex-grow: 1;
        margin-left: 16px;
        margin-right: 4px;
        overflow: hidden;
        font-size: 13px;
        line-height: 20px;
        .main-font;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__item-title {
        font-weight: 700;
        color: @color-text-primary;
    }

    &__item-desc {
        font-weight: 400;
        color: @color-link-secondary;
    }

    &__item-button {
        max-width: 200px;
        background: @color-seperate-line;
        color: @color-text-accent;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        .main-font;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 32px;
        padding: 6px 16px;
        border-radius: 8px;
        border: 0;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        outline: 0;
        margin: 0;
    }
}