.geolocation {
    color: #90919d;
    font-weight: 700;
    font-size: 94%;
    display: inline-block;
    padding-right: 7px;
    vertical-align: middle;
    white-space: nowrap;

    &__icon {
        display: inline-block;
        align-self: center;
        width: 14px;
        height: 14px;
        margin-top: -4px;
        margin-right: 2px;
        vertical-align: middle;
    }
}