@import "../variables";

.header {
    font-size: 13px;
    line-height: 18px;
    .main-font;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 4px 12px;
    color: @color-text-primary;
    background-color: @color-main-block;
    transition: background-color .2s ease;
    height: 36px;
}