@import "../variables";

.logo {
    transition: 0s;
    flex: 0;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;

    &__icon {
        pointer-events: none;
        fill: @color-white;
        width: 25px;
        height: 25px;
        margin: 0 0.5rem 0 0;
    }

    &__text {
        fill: @color-white;
        height: 25px;
        width: 170px;
        margin-right: 3rem;
    }
}