.main {
    width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
    display: flex;

    &__aside {
        width: 300px;
        margin-right: 40px;
    }

    &__info {
        width: 1100px;
    }

    &__info-wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 8px;
    }
}