@import "../variables";

.navigation {
    
    
    &__list {
        display: flex;
        height: 100%;
        list-style: none;
        padding-left: 0
    }

    &__item {
        .heading-font;
        font-style: normal;
        font-weight: 800;
        text-transform: uppercase;
        font-size: .8rem;
        height: 100%;
        color: @color-white;
        padding: 1.2rem 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            color: #ff7a18;
            background: hsla(0, 0%, 100%, .1);
            opacity: 1;
        }
    }
}