@import "../variables";

.partners {

    &__item {
        background: @color-main-block;
        box-shadow: 0 4px 12px @color-separator-primary;
        border-radius: 8px;
        margin-top: 8px;
        border: 0;
        transition: box-shadow .5s;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        color: @color-text-primary;
        padding: 12px 18px 12px 20px;
        cursor: pointer;

        &:hover {
            box-shadow: 0 4px 20px 0 @color-separator-primary;
        }
    }

    &__item-icon {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        cursor: pointer;
    }

    &__item-wrapper {
        overflow: hidden;
        flex-grow: 1;
        margin-left: 16px;
        height: 40px;
        line-height: 20px;
        font-weight: 400;
        .main-font;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__item-title {
        text-transform: capitalize;
        font-size: 15px;
    }

    &__item-desc {
        font-size: 13px;
        color: @color-link-secondary;
    }
}