.plus {
    width: 220px;
    margin-right: 6px;
    border-radius: 8px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%);
    box-sizing: border-box;
    padding: 11px 12px;
    transition: transform .15s ease-out 50ms,margin .1s .4s,visibility .1s .4s;
    background: #fff;

    &__icon {
        width: 24px;
        height: 24px;
        vertical-align: top;
    }

    &__desc {
        display: inline-block;
        font-size: 88%;
        vertical-align: top;
        padding-top: 4px;
    }
}