@import "../variables";

.popular-articles {
    box-sizing: content-box;
    display: flex;
    margin: 0 0 3rem;
    position: relative;

    &__header {
        margin-top: 4rem;
        flex: 0 0 250px;
        margin-right: 1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1.5rem;
        transform: translateY(-10px);

        &::before {
            content: "";
            background: @main-gradient;
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            z-index: 1;
            border-radius: 10px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @color-block-background;
            z-index: 2;
            border-radius: 8px;
        }
    }

    &__header-title {
        position: relative;
        z-index: 3;
        .heading-font;
        font-style: normal;
        font-size: clamp(1.8rem, 1.8rem + .2vw, 3rem);
        font-weight: 800;
        margin: 0 0 1.5rem;
        line-height: 1.1;
    }

    &__header-desc {
        margin: 0;
        position: relative;
        z-index: 3;
    }

    &__header-sponsor {
        color: @color-link;
        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }

    &__cards {
        padding: 3rem 0 3rem 2rem;
        margin: 0;
        display: flex;
        overflow-x: scroll;
        gap: 1rem;

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 3rem;
            bottom: 3.6rem;
            width: 5px;
            border-radius: 5px;
            background: @main-gradient;
            box-shadow: -10px 0 20px 3px @color-block-background;
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: @color-scrollbar-background;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
        }

        &::-webkit-scrollbar-track {
            background: @scrollbar-gradient;
        }
    }

    &__card {
        min-width: 300px;
        min-height: 350px;
        box-shadow: -2rem 0 3rem -2rem @color-block-background;
        padding: 1.5rem;
        border-radius: 16px;
        background: linear-gradient(85deg, #434343, #262626);
        color: #fff;
        display: flex;
        flex-direction: column;
        transition: .2s;
        margin: 0;
        clear: both;
        position: relative;

        &:not(:first-child) {
            margin-left: -130px;
            box-shadow: -3rem 0 3rem -2rem @color-block-background;
        }

        &:first-child:hover {
            transform: translate(-0.5rem, -1rem) rotate(3deg);
        }

        &:hover {
            transform: translateY(-1rem) rotate(3deg);
        }

        &:hover~.popular-articles__card {
            transform: translateX(130px);
        }
    }

    &__card-date {
        display: block;
        margin: 0 0 0.25rem;
        color: @color-card-date;
        padding-left: 4px;
    }

    &__card-type {
        color: @color-card-type;
        font-weight: 700;
    }

    &__card-title {
        font-size: 1.3rem;
        margin: 0 0 1rem;
        .heading-font;
        font-weight: 800;
        letter-spacing: 0.03rem;
        line-height: 1.1;
        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }

    &__card-tags {
        margin: 0 0 0.5rem;
        line-height: 1;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
    }

    &__card-tag {
        .heading-font;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        color: @color-tag;
        font-size: .66rem;
        margin-inline-end: 0.85rem;
        text-decoration: none;
        margin-top: 6px;
        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }

    &__card-author {
        margin-bottom: 0;
        margin-block-start: auto;
        color: @color-text-about;
        line-height: 1.3;
        padding-top: 0.5rem;
    }

    &__card-author-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 0.5rem;
        max-width: 100%;
        border: 0;
        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }

    &__card-author-name {
        margin-bottom: 0;
        color: @color-text;
        text-decoration: none;
        font-weight: 700;
        vertical-align: top;
        padding-top: 10px;
        display: inline-block;
        margin-left: -2px;
        cursor: pointer;

        &:hover {
            opacity: .66;
        }
    }

    &__card-desc {
        display: block;
        margin: 0 0 0.25rem;
        color: @color-card-date;
    }
}