@import "../variables";

.promo {
    position: absolute;
    left: 16px;
    bottom: 47%;
    .news-feed-font;
    line-height: 12px;
    font-size: 8px;
    text-transform: uppercase;
    color: @color-main-block;
    text-shadow: 0 1px 9px @custom-shadow-projects-menu;
}