@import "../variables";

.pulse-and-goodness {
    position: absolute;
    left: 16px;
    bottom: 48%;
    padding: 4px 8px 4px 8px;
    background: @color-little-block-bg;
    border-radius: 6px;
    .news-feed-font;
    color: @color-text-primary;
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;

    &__icon {
        width: 13px;
        height: 12px;
    }
}