@import "../variables";

.search {
    position: relative;
    padding: 0;
    border-radius: 8px;
    background: @color-main-block;
    transition: box-shadow .2s;
    border: 1px solid @color-search-theme;
    box-shadow: inset 0 0 0 10px @color-search-theme;
    height: 38px;
    
    &__button {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 107px;
        font-size: 17px;
        border-radius: 8px;
        height: 40px;
        border: 0;
        color: @color-main-block;
        background: @color-search-theme;
        transition: background .3s;
        display: inline-block;
        padding: 0 15px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        line-height: 30px;
        cursor: pointer;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &__input-container {
        height: 36px;
        top: 1px;
        left: 1px;
        box-shadow: 0 0 1px @color-search-theme;
        position: absolute;
        width: calc(100% - 107px);
        padding-right: 48px;
        padding-left: 40px;
        background: @color-main-block;
        transition: transform .2s linear;
        border-radius: 6px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &__input {
        display: block;
        overflow: hidden;
        padding-right: 48px;
        padding-left: 40px;
        width: calc(100% - 107px);
        height: 38px;
        border: 0;
        font-size: 17px;
        background: 0 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        outline: 0;
        border-radius: 2px;
    }

    &__icon {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 11px;
        left: 11px;
    }

    &__sample {
        position: absolute;
        background: @color-main-block;
        font-size: 13px;
        line-height: 20px;
        top: 9px;
        right: 101px;
        cursor: pointer;
        color: @color-desc;
    }

    &__sample-link {
        color: @color-text-link;
    }
}