@import "../variables";

.subscribe-form {
    background: #434343;
    padding: 1.5rem;
    margin: -3rem 0 0;
    position: relative;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 100%;
        width: 20px;
        height: 48px;
        background: #909090;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }

    &__title {
        margin-block-start: 0;
        .heading-font;
        font-style: normal;
        font-weight: 700;
        letter-spacing: .1rem;
        text-transform: uppercase;
        color: #ff7a18;
        margin: 0 0 0.25rem;
        line-height: 1.05;
        font-size: 1.5rem;
    }

    &__desc {
        margin: 0 0 1.5rem;
    }

    &__input-wrapper {
        display: flex;
    }

    &__email-input {
        flex: 1;
        min-width: 60px;
        margin: 0;
        margin-right: 0.5rem;
        border-radius: 4px;
        .code-font;
        background: #eaeaea;
        border: 1px solid #d4d4d4;
        padding: 0.5rem;
        width: 100%;
        line-height: normal;
        font-size: 100%;
        vertical-align: baseline;
    }

    &__button {
        cursor: pointer;
        .heading-font;
        font-style: normal;
        background: #5e5e5e;
        color: #fff;
        border: 0;
        border-bottom: 1px solid #262626;
        border-right: 1px solid #262626;
        box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
        display: inline-block;
        font-weight: 700;
        line-height: 1.4;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 4px;
        white-space: nowrap;
        padding: 1rem 1.5rem;
        text-align: center;
        transition: .07s;
        position: relative;
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
    }
}