@import "../variables";

.top-of-site-link {
    transition: .2s;
    position: fixed;
    bottom: 1.2rem;
    right: 1.5rem;
    z-index: 15;
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .3));
}