.video-buttons {
    display: flex;

    img {
        width: 24px;
        height: 24px;
        margin-right: 3px;
    }

    span {
        vertical-align: top;
        line-height: 18px;
        font-size: 14px;
        padding-right: 8px;
        color: rgba(0,0,0,.8);
        padding-top: 3px;
        display: inline-block;
    }

    div {
        margin-right: 9px;
    }

    &__comment {
        padding-left: 12px;
    }
}