body {
    margin: 0;
    min-width: 1000px;
    font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
    color: #000;
    background: linear-gradient(180deg,rgba(243,243,242,0) 0%,#f3f3f2 100%);
}

svg {
    max-width: 50px;
    max-height: 50px;
}

.svg-store {
    width: 0;
    height: 0;

    svg {
        width: 0;
        height: 0;
    }
}

@import "./blocks/desk-notif";
@import "./blocks/about-user";
@import "./blocks/new-year";
@import "./blocks/plus";
@import "./blocks/covid-statistics";
@import "./blocks/header";
@import "./blocks/date";
@import "./blocks/default";
@import "./blocks/icons";
@import "./blocks/geolocation";
@import "./blocks/yandex-services-navigation";
@import "./blocks/search";
@import "./blocks/input";
@import "./blocks/download-yandex-browser";
@import "./blocks/advertisement";
@import "./blocks/main";
@import "./blocks/news";
@import "./blocks/blog";
@import "./blocks/news-titles";
@import "./blocks/weather";
@import "./blocks/traffic-jams";
@import "./blocks/quotes";
@import "./blocks/video-buttons";
@import "./blocks/share-button";