/*colors*/

@color-white: #ffffff;
@color-link: #0089c7;
@color-desc: #434343;
@color-article-background: #ffffff;
@color-text: #ffffff;
@color-button-border: #262626;
@color-button-background: #5e5e5e;
@color-article-text: #474747;
@color-tag: #ff7a18;
@color-article-title: #111111;
@color-text-about: #565656;
@color-author-name: #000000;
@color-code-background: #1b1b1b;
@color-scrollbar-background: #666666;
@color-css-yellow: #f5d67b;
@color-css-blue: #72e0d1;
@color-block-background: #111111;
@color-menu-link: #a9a39f;
@color-header-border: #676767;
@color-card-date: #777777;
@color-card-type: #d4d4d4;
@color-background-triangle: #909090;
@color-input-background: #eaeaea;
@color-input-border: #d4d4d4;
@color-main-scrollbar-background: #434343;

/*gradients*/

@main-gradient: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
@scrollbar-gradient: linear-gradient(90deg, #434343, #434343 1px, none 0, none);
@main-scrollbar-gradient: linear-gradient(90deg,#434343,#434343 1px,#111 0,#111);

/*fonts*/

@font-face {
    font-family: 'Blcanco';
    src: url("../fonts/Blanco-Regular.ttf")
}

@font-face {
    font-family: 'MDPrimer';
    src: url("../fonts/MDPrimerTest-Bold.otf");
}

@font-face {
    font-family: 'SFMono';
    src: url("../fonts/SFMono-Regular.ttf");
}

.main-font {
    font-family: Blanco, Roboto, Helvetica, Arial, sans-serif;
}

.heading-font {
    font-family: MDPrimer, Rubik, Lato, Tahoma, Sans-Serif;
}

.code-font {
    font-family: SFMono, Consolas, Liberation Mono, Menlo, monospace;
}