/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    min-width: 1000px;
    font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
    color: #000;
    background: linear-gradient(180deg,rgba(243,243,242,0) 0%,#f3f3f2 100%);
}